sonar.organization=jb-0037
sonar.projectKey=JB-0037_FlashEdit

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
